<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> 
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <TITLE>Kubik</TITLE>
<script src="http://yandex.st/raphael/1.4.3/raphael.js" type="text/javascript" charset="utf-8"></script>
<script src="http://raphaeljs.com/plugins/raphael.path.methods.js" type="text/javascript" charset="utf-8"></script>
<script src="3dscript.js" type="text/javascript" charset="utf-8"></script>
<STYLE type="text/css"><!--
BODY {
    font-family: arial;
    font-size: 10pt;
    background-color: #000;
    color: #CCC;
}
#holder {
    position: relative;
    width: 400px;
    height:300px;
    top: 10px;
    left: 220px;
    border: 0;
}
#canvas {
    position: absolute;
    top: 0;
    left: 0;
}
--></STYLE>
</HEAD>
<BODY>
<DIV id="holder" style="clear:both;"> <DIV id="canvas" width="400" height="300"></DIV> </DIV>
</BODY>
</HTML>
